{
  "python-envs.defaultEnvManager": "ms-python.python:venv",
  "python.defaultInterpreterPath": "C:/Users/Daffa/AppData/Local/Programs/Python/Python312/python.exe",
  "python-envs.pythonProjects": []
}
